# learn-SSM

DynamicProxy/src/test/java/: ProxyTest.java
MyBatis/: pom.xml
MyBatis/src/main/java/com/kaishengit/entity/: Dept.java  Movie.java  MovieExample.java  User.java
MyBatis/src/main/java/com/kaishengit/mapper/: DeptMapper.java  MovieMapper.java  UserMapper.java
MyBatis/src/main/java/com/kaishengit/util/: MyBatisUtil.java
MyBatis/src/main/resources/: mybatis.xml
MyBatis/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
MyBatis/src/test/java/com/kaishengit/test/: DeptMapperTest.java  MovieMapperTest.java  MyBatisTest.java  UserMapperTest.java
Spring-MyBatis/.metadata/: version.ini
Spring-MyBatis/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Spring-MyBatis/.metadata/.plugins/org.eclipse.core.resources/.projects/SpringMyBatis/: .markers.snap
Spring-MyBatis/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
Spring-MyBatis/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Spring-MyBatis/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Spring-MyBatis/.metadata/.plugins/org.eclipse.debug.core/.launches/: MyBatisTest.findById.launch  MyBatisTest.save.launch  UserMapperTest.save.launch  UserServiceTest.findByPage.launch  UserServiceTest.save.launch
Spring-MyBatis/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring-MyBatis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
Spring-MyBatis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
Spring-MyBatis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
Spring-MyBatis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
Spring-MyBatis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Spring-MyBatis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
Spring-MyBatis/.metadata/.plugins/org.eclipse.jdt.core/: 267332923.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Spring-MyBatis/.metadata/.plugins/org.eclipse.m2e.core/: SpringMyBatis.lifecyclemapping  workspaceState.ser  workspacestate.properties
Spring-MyBatis/.metadata/.plugins/org.eclipse.m2e.jdt/: SpringMyBatis.container
Spring-MyBatis/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Spring-MyBatis/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Spring-MyBatis/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Spring-MyBatis/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Spring-MyBatis/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
Spring-MyBatis/.recommenders/caches/: identified-project-coordinates.json
Spring-MyBatis/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
SpringMVC/src/main/webapp/WEB-INF/views/: hello.jsp
crm/crm_mapper/src/main/resources/: config.properties
crm/crm_serviceImpl/src/main/resources/: password.properties
crm/crm_web/src/main/resources/: log4j.properties
crm/crm_weixin/src/main/resources/: weixin.properties
p2p/src/main/resources/: config.properties
p2p/src/main/webapp/: index.jsp
shiro/src/main/resources/: shiro-realm.ini  shiro-roles.ini  shiro.ini
(+407 files in other folders)
