#password salt
password.salt=231@#$$&4532dfg$%$%@
#db_connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///p2p_db
jdbc.username=root
jdbc.password=123456

dept.name.list=\u9500\u552E\u90E8-\u8D22\u52A1\u90E8-\u8FD0\u8425\u90E8-\u603B\u7ECF\u7406\u529E\u516C\u5BA4

#key.source
key.source=akdjcoai%#*@&^*&

com.list=\u7126\u4F5C,\u6D4E\u6E90,\u6C81\u9633,\u535A\u7231,\u6B66\u965F,\u6E29\u53BF